DB_HOST = 'fwebdev.xyz'
DB_USER = 'arifin'
DB_NAME = 'arifin_vehicle-rental'
DB_PASS = 'arifin1234#'
DB_PORT = 1234
PORT = 4000
BASE_URL = https://vehicle-rental-next-js.vercel.app
SECRET_KEY = "/H7!0.AP/"
REFRESH_TOKEN = "//PA.0!7H//"
NODE_ENV = production